<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homework_gb_4.Control">
   <children>
      <TextArea fx:id="mainTextArea" editable="false" layoutX="5.0" layoutY="34.0" prefHeight="443.0" prefWidth="590.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <TextField fx:id="message" layoutX="5.0" layoutY="492.0" prefHeight="27.0" prefWidth="506.0" promptText="Введите сообщение">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextField>
      <Button layoutX="511.0" layoutY="492.0" mnemonicParsing="false" onAction="#send" text="Отправить" />
      <Label layoutX="231.0" layoutY="3.0" text="Сетевой Чат">
         <font>
            <Font name="Palatino Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
